spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#
#
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mensal
spring.datasource.username=${MENSAL_DATABASE_USERNAME}
spring.datasource.password=${MENSAL_DATABASE_PASSWORD}
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

#resteasy.jaxrs.app.classes=app.rest.Api

management.endpoints.web.exposure.include=*

server.http2.enabled=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=100

#server.error.include-stacktrace=never
#server.error.whitelabel.enabled=false
#server.error.include-exception=false
#spring.mvc.throw-exception-if-no-handler-found=false

#spring.jackson.deserialization.fail-on-
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-enums-using-to-string=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.default-property-inclusion=non_null


#spring.jackson.time-zone=


#logging.level.org.springframework=info