quarkus.http.cors = true

quarkus.resteasy.singleton-resources = true
quarkus.resteasy.path = /api
quarkus.resteasy.gzip.enabled = true
# quarkus.resteasy.gzip.max-input = 10M

# quarkus.http.root-path=/api
quarkus.arc.remove-unused-beans=false

# datasource configuration
quarkus.datasource.url = jdbc:postgresql://${APP_DB_HOST:localhost}:${APP_DB_PORT:5432}/${APP_DB_NAME:mensal}
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = ${APP_DB_USR:postgres}
quarkus.datasource.password = ${APP_DB_PWD:postgres}

quarkus.hibernate-orm.database.generation = update

# Antigo:
# cors.allowOrigin=*
# cors.allowSubdomains=true
# cors.supportedHeaders=*
# cors.supportedMethods=GET, POST, HEAD, OPTIONS, PUT, DELETE
# cors.supportsCredentials=true
# cors.maxAge=2592000

app.jwt.key=${APP_JWT_KEY:secret}
