# Configuração: http://software.dzhuvinov.com/cors-filter-configuration.html
cors.allowOrigin=*
cors.supportedHeaders=Content-Type, Content-Encoding, Location
cors.supportedMethods=GET, POST, HEAD, PUT, DELETE, OPTIONS
