# Configuração: http://software.dzhuvinov.com/cors-filter-configuration.html
cors.allowOrigin=*
cors.allowSubdomains=true
cors.supportedHeaders=*
cors.supportedMethods=GET, POST, HEAD, OPTIONS, PUT, DELETE
cors.supportsCredentials=true
cors.maxAge=3600
